# Economy

./: .gitignore  pom.xml
Design/: Components.vsdx  PurchaseToStock.vsdx  SellFromStock.vsdx
src/main/java/jupiterpa/: Application.java  ICompany.java  IFinancials.java  IMasterDataClient.java  IMasterDataDefinition.java  IMasterDataServer.java  IPurchasing.java  ISales.java  IService.java  IWarehouse.java
src/main/java/jupiterpa/company/: CompanyService.java
src/main/java/jupiterpa/financials/: Account.java  AccountDetermination.java  FinancialsDocument.java  FinancialsDocumentItem.java  FinancialsService.java  FinancialsTransformation.java  TransactionType.java
src/main/java/jupiterpa/masterdata/: Dependency.java  MasterData.java  MasterDataService.java
src/main/java/jupiterpa/purchasing/: PurchaseOrder.java  PurchasingService.java  PurchasingTransformation.java
src/main/java/jupiterpa/sales/: Sales.java  SalesOrder.java  SalesService.java  SalesTransformation.java
src/main/java/jupiterpa/util/: Credentials.java  EID.java  EconomyException.java  ServiceAOP.java  SystemService.java
src/main/java/jupiterpa/util/masterdata/: IMasterDataRepository.java  MasterDataClient.java  MasterDataMaster.java  MasterDataSlave.java  TenantTable.java
src/main/java/jupiterpa/warehouse/: MaterialDocument.java  Stock.java  WarehouseMapper.java  WarehouseService.java  WarehouseTransformation.java
src/main/resources/: logback-spring.xml
src/test/java/jupiterpa/integration/: MaterialReplicationTest.java  PurchaseIntegrationTest.java
src/test/java/jupiterpa/masterdata/: MasterDataIntegration.java  MasterDataTest.java
